% $Id: titlepage.tex 1752 2010-03-20 11:07:02Z tkren $
%
% TU Wien - Faculty of Informatics
% thesis titlepage
%
% This titlepage is using the geometry package, see
% <http://www.ctan.org/macros/latex/contrib/geometry/geometry.pdf>
%
% For questions and comments send an email to
% Thomas Krennwallner <tkren@kr.tuwien.ac.at>
% or to Petra Brosch <brosch@big.tuwien.ac.at>
%

% setup page dimensions for titlepage
\newgeometry{left=2.4cm,right=2.4cm,bottom=2.5cm,top=2cm}

% force baselineskip and parindent
% \newlength{\tmpbaselineskip}
% \setlength{\tmpbaselineskip}{\baselineskip}
% \setlength{\baselineskip}{13.6pt}
% \newlength{\tmpparindent}
% \setlength{\tmpparindent}{\parindent}
% \setlength{\parindent}{17pt}

% first titlepage
\thispagestyle{insotitlepage}

%
% Kludge: for each titlepage set \pagenumbering to a different
% style. This is used to fix a problem with hyperref, because there
% are multiple "page 1" and hyperref hates that
%
\pagenumbering{Roman}

\begin{otherlanguage}{english}

\begin{center}
{\ \vspace{3.4cm}}

\begin{minipage}[t][2.8cm][t]{\textwidth}%
\begin{center}
{\thesistitlefontHUGE\sffamily\bfseries\tuinfthesistitle}\\
\bigskip
{\thesistitlefonthuge\sffamily\bfseries\tuinfthesissubtitle}
\end{center}
\end{minipage}

\vspace{1.3cm}

{\thesistitlefontLARGE\sffamily \tuinfthesistypeen}

\vspace{6mm}

{\thesistitlefontlarge\sffamily submitted in partial fulfillment of the requirements for the degree of}

\vspace{6mm}

{\thesistitlefontLARGE\sffamily\bfseries \tuinfthesisdegreeen}

\vspace{6mm}

{\thesistitlefontlarge\sffamily in}

\vspace{6mm}

{\thesistitlefontLarge\sffamily\bfseries \tuinfthesiscurriculumen}

\vspace{6.5mm}

{\thesistitlefontlarge\sffamily by}

\vspace{6mm}

{\thesistitlefontLarge\sffamily\bfseries \tuinfthesisauthor}

\vspace{1.5mm}

{\thesistitlefontlarge\sffamily Registration Number \tuinfthesismatrikelno} 

\vspace{1.4cm}

\begin{minipage}[t][3cm][t]{\textwidth}%
  \vspace{0pt}\raggedright\thesistitlefontnormalsize\sffamily
  %
  elaborated at the

  Institute of Computer Aided Automation

  Research Group for Industrial Software

  to the Faculty of Informatics 

  at TU Wien
\end{minipage}

\end{center}

\begin{minipage}[t][3.5cm][t]{\textwidth}%
  \vspace{0pt}\raggedright\thesistitlefontnormalsize\sffamily
  %
  \begin{tabbing}%
	    \hspace{21mm} \= \hspace{66mm} \kill
	    \textbf{Advisor:} \> \tuinfthesisbetreins\\
	    \ifAssistance
	    \textbf{Assistance:} \> \tuinfthesisbetrzwei\\
	                \> \tuinfthesisbetrdrei
	    \fi
  \end{tabbing}
\end{minipage}

\begin{minipage}[t][1cm][t]{\textwidth}%
  \vspace{0pt}\sffamily\thesistitlefontnormalsize
  Vienna, \tuinfthesisdate
\end{minipage}

\end{otherlanguage}

% we want an empty page right after first titlepage
%\pagestyle{empty}
%\cleardoublepage

% we're done with the titlepages, proceed with default pagenumbering
\pagenumbering{roman}

% restore baselineskip
% \setlength{\baselineskip}{\tmpbaselineskip}
% \setlength{\parindent}{\tmpparindent}

% back to normal geometry
\restoregeometry


%%% Local Variables:
%%% TeX-PDF-mode: t
%%% TeX-debug-bad-boxes: t
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% reftex-plug-into-AUCTeX: t
%%% End:
