%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		HINWEIS: In deutschen Arbeiten muss zuerst die deutsche
%%%		Kurzfassung und anschließend die englische Kurzfassung
%%%		angegeben werden.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\phantomsection\pdfbookmark[1]{Abstract}{sec:Abstract}

%%% Deutsche Kurzfassung %%%



\begin{otherlanguage}{ngerman}

  \chapter*{Kurzfassung}

	\emph{Über diese Vorlage:}
	Dieses Template dient als Vorlage für die Erstellung einer wissenschaftlichen Arbeit am INSO. Individuelle Erweiterungen, Strukturanpassungen und Layout-Veränderungen können und sollen selbstverständlich nach persönlichem Ermessen und in Rücksprache mit Ihrem Betreuer vorgenommen werden.

	\makeatletter\ifthesis@masterthesis
	Diplomarbeiten aus Informatik können in deutscher oder englischer Sprache verfasst werden, Arbeiten aus Business Informatics müssen auf Englisch geschrieben werden.

	Die Kurzfassung ist der Teil der Arbeit, der wohl am häufigsten gelesen wird -- so wird sie beispielsweise im Epilog-Band der Fakultät publiziert und einem breiten Publikum verfügbar gemacht. Empfohlen wird, die Kurzfassung erst nach Finalisierung der gesamten Arbeit zu schreiben.
	\fi\makeatother

	\emph{Aufbau}:
	In der Kurzfassung werden auf einer 3/4 bis maximal einer Seite die Kernaussagen der Diplomarbeit zusammengefasst. Dabei sollte zunächst die Motivation/der Kontext der vorliegenden Arbeit dargestellt werden, und dann kurz die Frage-/Problemstellung erläutert werden, max. 1 Absatz! Im nächsten Absatz auf die Methode/Verfahrensweise/das konkrete Fallbeispiel eingehen, mit deren Hilfe die Ergebnisse erzielt wurden. Im Zentrum der Kurzfassung stehen die zentralen eigenen Ergebnisse der Arbeit, die den Wert der vorliegenden wissenschaftlichen Arbeit ausmachen. Hier auch, wenn vorhanden, eigene Publikationen erwähnen.

	\emph{Wichtig: Verständlichkeit!}
	Die Kurzfassung soll für Leser verständlich sein, denen das Gebiet der Arbeit fremd ist. Deshalb Abkürzungen immer zuerst ausschreiben, in Klammer dazu die Erklärung: z.B: \enquote{Im Rahmen der vorliegenden Arbeit werden Non Governmental-Organisationen (NGOs) behandelt, \ldots}. In \LaTeX wird diese bereits automatisch durch verwenden des Befehls \verb|\ac| erreicht. Für Details siehe Paket \texttt{glossaries}.

	\makeatletter\ifthesis@masterthesis
	Bei theoretischen Diplomarbeiten, z.B. Literaturüberblick und Grundlagen zu einem größeren Themenblock, sollte in der Kurzfassung deutlich der Bedarf an einer solchen Übersicht und der Nutzen für die akademische Gemeinschaft aufgezeigt werden.
	\fi\makeatother

  \bigskip

  \section*{Schl\"usselw\"orter}
  %Schl\"usselw\"orter, wichtig, ThemaMeinerArbeit, Arbeitsgebiet.

\end{otherlanguage}

%%% Englische Kurzfassung %%%

\begin{otherlanguage}{english}

  \chapter*{Abstract}

  \emph{About this template}:
  This template helps writing a scientific document at INSO. Users of this template are welcome to make individual modifications, extensions, and changes to layout and typography in accordance with their advisor.

  \emph{Writing an abstract}:
  The abstract summarizes the most important information within less than one page. Within the first paragraph, present the motivation and context for your work, followed by the specific aims. In the next paragraph, describe your methodology / approach, and / or the specific case you are working on. The third paragraph describes the results and the contribution of your work.

  \emph{Comprehensibility}:
  People with different backgrounds who are novel to your area of work should be able to understand the abstract. Therefore, acronyms should only be used after their full definition has given. E.g., ``This work relates to non-governmental organizations (NGOs), \ldots''.

  \bigskip

  \section*{Keywords}
  %Keyword, important, SubjectOfMyPaper, FieldOfWork.

\end{otherlanguage}
