\chapter*{\declarationlabel}

\tuinfthesisauthor\\
\tuinfthesisauthoraddress

\vspace*{1.2cm}

\begin{otherlanguage}{ngerman}
  Hiermit erkl\"are ich, dass ich diese Arbeit selbst\"andig verfasst habe, dass ich die verwendeten Quellen und Hilfsmittel vollst\"andig angegeben habe und dass ich die Stellen der Arbeit -- einschlie\ss{}lich Tabellen, Karten und Abbildungen --, die anderen Werken oder dem Internet im Wortlaut oder dem Sinn nach entnommen sind, auf jeden Fall unter Angabe der Quelle als Entlehnung kenntlich gemacht habe.\\
\end{otherlanguage}

\vspace*{1cm}

\begin{otherlanguage}{english}
  I hereby declare that I am the sole author of this thesis, that I have completely indicated all sources and help used, and that all parts of this work -- including tables, maps and figures -- if taken from other works or from the internet, whether copied literally or by sense, have been labelled including a citation of the source.
\end{otherlanguage}

\vspace*{2cm}
\begin{tabbing}%
    \hspace{58mm} \= \hspace{28mm} \= \hspace{58mm} \kill
    {\raggedright\rule{58mm}{0.5pt}} \> \> {\raggedright\rule{58mm}{0.5pt}} \\
    \begin{minipage}[t][0.5cm][t]{58mm}
	\vspace{0pt}\sffamily\thesistitlefontnormalsize
	\centering (\whichlanguage{Place, Date}{Ort, Datum})
    \end{minipage}
    \> \>
    \begin{minipage}[t][0.5cm][t]{58mm}
	\vspace{0pt}\sffamily\thesistitlefontnormalsize
	\centering (\whichlanguage{Signature of Author}{Unterschrift \tuinfthesisverfassung})
    \end{minipage}
\end{tabbing}

