% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@InBook{fankhauser:2009:softwaretechnik-security,
  title = {Softwaretechnik - Mit Fallbeispielen aus realen Entwicklungsprojekten},
  author = {Fankhauser, Florian and Schanes, Christian and Brem, Christian},
  chapter = {13},
  pages = {589--646},
  publisher = {Pearson Studium},
  year = {2009},

  address = {M{\"u}nchen},
  edition = {1},

  bibsource = {esse},
  url = {http://www.inso.tuwien.ac.at/publications/softwaretechnik/},
  urldate = {2017-01-16}
}

@Online{oasis:2010:homepage,
  title = {Organization for the advancement of structured information standards},
  author = {Oasis},
  url = {http://www.oasis-open.org},
  urldate = {2017-01-16},
  year = {2010}
}

@Article{schanes:2011:voip-fuzzer,
  title = {Security Test Approach for Automated Detection of Vulnerabilities of SIP-based VoIP Softphones},
  author = {Schanes, Christian and Taber, Stefan and Popp, Karin and Fankhauser, Florian and Grechenig, Thomas},
  journal = {International Journal On Advances in Security},
  year = {2011},

  month = sep,
  number = {1 and 2},
  pages = {95--105},
  volume = {4},

  abstract = {Voice over Internet Protocol based systems replace phone lines in many scenarios and are in wide use today. Automated security tests of such systems are required to detect implementation and configuration mistakes early and in an efficient way. In this paper we present a plugin for our fuzzer framework fuzzolution to automatically detect security vulnerabilities in Session Initiation Protocol based Voice over Internet Protocol softphones, which are examples for endpoints in such telephone systems. The presented approach automates the interaction with the Graphical User Interface of the softphones during test execution and also observes the behavior of the softphones using multiple metrics. Results of testing two open source softphones by using our fuzzer showed that various unknown vulnerabilities could be identified with the implemented plugin for our fuzzing framework.},
  bibsource = {esse},
  booktitle = {International Journal On Advances in Security, volume 4, numbers 1 and 2, 2011},
  keywords = {ESSE, Software testing; Computer network security; Graphical user interfaces; Internet telephony; Fuzzing},
  publisher = {IEEE Computer Society Press},
  url = {http://www.iariajournals.org/security/tocv4n12.html},
  urldate = {2017-01-16}
}

